## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Lines)
## Author(Justin Freeman)
## Level(3)

DOCUMENT();

## Some TeX code may only work with images, not MathJax

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",

);


Context("Vector");
Context()->flags->set( ijk=>1 );

Context()->constants->set(
  i => {TeX => "\mathit{\vec i}"},
  j => {TeX => "\mathit{\vec j}"},
  k => {TeX => "\mathit{\vec k}"},
);

$showPartialCorrectAnswers = 0;


@a1 = ( non_zero_random(-10,10,1), non_zero_random(-10,10,1), non_zero_random(-10,10,1) );
@a2 = ( non_zero_random(-10,10,1), non_zero_random(-10,10,1), non_zero_random(-10,10,1) );

@b1 = ( non_zero_random(-10,10,1), non_zero_random(-10,10,1), non_zero_random(-10,10,1) );
@b2 = ( non_zero_random(-10,10,1), non_zero_random(-10,10,1), non_zero_random(-10,10,1) );

@c1 = ( non_zero_random(-10,10,1), non_zero_random(-10,10,1), non_zero_random(-10,10,1) );
@c2 = ( non_zero_random(-10,10,1), non_zero_random(-10,10,1), non_zero_random(-10,10,1) );

@d1 = ( non_zero_random(-10,10,1), non_zero_random(-10,10,1), non_zero_random(-10,10,1) );
@d2 = ( non_zero_random(-10,10,1), non_zero_random(-10,10,1), non_zero_random(-10,10,1) );

@e1 = ( non_zero_random(-10,10,1), non_zero_random(-10,10,1), non_zero_random(-10,10,1) );
@e2 = ( non_zero_random(-10,10,1), non_zero_random(-10,10,1), non_zero_random(-10,10,1) );

@f1 = ( non_zero_random(-10,10,1), non_zero_random(-10,10,1), non_zero_random(-10,10,1) );
@f2 = ( non_zero_random(-10,10,1), non_zero_random(-10,10,1), non_zero_random(-10,10,1) );


## define these as vectors

$veca1 = Vector( @a1 );
$veca2 = Vector( @a2 );

$vecb1 = Vector( @b1 );
$vecb2 = Vector( @b2 );

$vecc1 = Vector( @c1 );
$vecc2 = Vector( @c2 );

$vecd1 = Vector( @d1 );
$vecd2 = Vector( @d2 );

$vece1 = Vector( @e1 );
$vece2 = Vector( @e2 );

$vecf1 = Vector( @f1 );
$vecf2 = Vector( @f2 );

Context()->variables;

$atf=random(0,1,1);
$btf=random(0,1,1);
$ctf=random(0,1,1);
$dtf=random(0,1,1);
$etf=random(0,1,1);
$ftf=random(0,1,1);

Context("Vector");
Context()->flags->set( ijk=>1 );

Context()->constants->set(
  i => {TeX => "\mathit{\vec i}"},
  j => {TeX => "\mathit{\vec j}"},
  k => {TeX => "\mathit{\vec k}"},
);

$temp1=random(1,3,1);
$temp2=non_zero_random(-2,2,1);
if ($temp1==1){@ashift=($temp2,0,0);}
	else{if ($temp1==2) {@shift=(0,$temp2,0);}
	else{@shift=(0,0,$temp2)}}


if ($atf==0){my $ind=random(0,2,1);my $fac1=non_zero_random(-3,3,1);my $fac2=non_zero_random(-5,5,1);@pointa=(@a1[0]+$fac2*@a2[0]+@shift[0],@a1[1]+$fac2*@a2[1]+@shift[1],@a1[2]+$fac2*@a2[2]+@shift[2]);}
	else {my $fac2=non_zero_random(-5,5,1);@pointa=(@a1[0]+$fac2*@a2[0],@a1[1]+$fac2*@a2[1],@a1[2]+$fac2*@a2[2]);}

$temp1=random(1,3,1);
$temp2=non_zero_random(-2,2,1);
if ($temp1==1){@ashift=($temp2,0,0);}
	else{if ($temp1==2) {@shift=(0,$temp2,0);}
	else{@shift=(0,0,$temp2)}}

if ($btf==0){my $ind=random(0,2,1);my $fac1=non_zero_random(-3,3,1);my $fac2=non_zero_random(-5,5,1);@pointb=(@b1[0]+$fac2*@b2[0]+@shift[0],@b1[1]+$fac2*@b2[1]+@shift[1],@b1[2]+$fac2*@b2[2]+@shift[2]);}
	else {my $fac2=non_zero_random(-5,5,1);@pointb=(@b1[0]+$fac2*@b2[0],@b1[1]+$fac2*@b2[1],@b1[2]+$fac2*@b2[2]);}

$temp1=random(1,3,1);
$temp2=non_zero_random(-2,2,1);
if ($temp1==1){@ashift=($temp2,0,0);}
	else{if ($temp1==2) {@shift=(0,$temp2,0);}
	else{@shift=(0,0,$temp2)}}

if ($ctf==0){my $ind=random(0,2,1);my $fac1=non_zero_random(-3,3,1);my $fac2=non_zero_random(-5,5,1);@pointc=(@c1[0]+$fac2*@c2[0]+@shift[0],@c1[1]+$fac2*@c2[1]+@shift[1],@c1[2]+$fac2*@c2[2]+@shift[2]);}
	else {my $fac2=non_zero_random(-5,5,1);@pointc=(@c1[0]+$fac2*@c2[0],@c1[1]+$fac2*@c2[1],@c1[2]+$fac2*@c2[2]);}

$temp1=random(1,3,1);
$temp2=non_zero_random(-2,2,1);
if ($temp1==1){@ashift=($temp2,0,0);}
	else{if ($temp1==2) {@shift=(0,$temp2,0);}
	else{@shift=(0,0,$temp2)}}

if ($dtf==0){my $ind=random(0,2,1);my $fac1=non_zero_random(-3,3,1);my $fac2=non_zero_random(-5,5,1);@pointd=(@d1[0]+$fac2*@d2[0]+@shift[0],@d1[1]+$fac2*@d2[1]+@shift[1],@d1[2]+$fac2*@d2[2]+@shift[2]);}
	else {my $fac2=non_zero_random(-5,5,1);@pointd=(@d1[0]+$fac2*@d2[0],@d1[1]+$fac2*@d2[1],@d1[2]+$fac2*@d2[2]);}

$temp1=random(1,3,1);
$temp2=non_zero_random(-2,2,1);
if ($temp1==1){@ashift=($temp2,0,0);}
	else{if ($temp1==2) {@shift=(0,$temp2,0);}
	else{@shift=(0,0,$temp2)}}

if ($etf==0){my $ind=random(0,2,1);my $fac1=non_zero_random(-3,3,1);my $fac2=non_zero_random(-5,5,1);@pointe=(@e1[0]+$fac2*@e2[0]+@shift[0],@e1[1]+$fac2*@e2[1]+@shift[1],@e1[2]+$fac2*@e2[2]+@shift[2]);}
	else {my $fac2=non_zero_random(-5,5,1);@pointe=(@e1[0]+$fac2*@e2[0],@e1[1]+$fac2*@e2[1],@e1[2]+$fac2*@e2[2]);}

$temp1=random(1,3,1);
$temp2=non_zero_random(-2,2,1);
if ($temp1==1){@ashift=($temp2,0,0);}
	else{if ($temp1==2) {@shift=(0,$temp2,0);}
	else{@shift=(0,0,$temp2)}}

if ($ftf==0){my $ind=random(0,2,1);my $fac1=non_zero_random(-3,3,1);my $fac2=non_zero_random(-5,5,1);@pointf=(@f1[0]+$fac2*@f2[0]+@shift[0],@f1[1]+$fac2*@f2[1]+@shift[1],@f1[2]+$fac2*@f2[2]+@shift[2]);}
	else {my $fac2=non_zero_random(-5,5,1);@pointf=(@f1[0]+$fac2*@f2[0],@f1[1]+$fac2*@f2[1],@f1[2]+$fac2*@f2[2]);}








Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Determine whether each of the following points is on the corresponding line. If it is, write "1" in the box; if now, write "0". $BR $BR

\{ans_rule(10)\} Is the point \( (@pointa[0],@pointa[1],@pointa[2]) \) on the line \(\displaystyle \left( \begin{array}{c} @a1[0] \\ @a1[1] \\ @a1[2] \end{array}\right) + \left( \begin{array}{c} @a2[0] \\ @a2[1] \\ @a2[2] \end{array}\right) t \) 

$BR
$BR

\{ans_rule(10)\} Is the point \( (@pointb[0],@pointb[1],@pointb[2]) \) on the line \(\displaystyle \left( \begin{array}{c} @b1[0] \\ @b1[1] \\ @b1[2] \end{array}\right) + \left( \begin{array}{c} @b2[0] \\ @b2[1] \\ @b2[2] \end{array}\right) t \) 

$BR
$BR

\{ans_rule(10)\} Is the point \( (@pointc[0],@pointc[1],@pointc[2]) \) on the line \(\displaystyle\frac{x-@c1[0]}{@c2[0]}=\frac{y-@c1[1]}{@c2[1]}=\frac{z-@c1[2]}{@c2[2]}\)

$BR
$BR

\{ans_rule(10)\} Is the point \( (@pointd[0],@pointd[1],@pointd[2]) \) on the line \(\displaystyle\frac{x-@d1[0]}{@d2[0]}=\frac{y-@d1[1]}{@d2[1]}=\frac{z-@d1[2]}{@d2[2]}\)

$BR
$BR

\{ans_rule(10)\} Is the point \( (@pointe[0],@pointe[1],@pointe[2]) \) on the line \(\displaystyle \left[ \begin{array}{l} x(t) = @e1[0]+ @e2[0] t\\ y(t) = @e1[1]+ @e2[1] t \\ z(t) = @e1[2]+ @e2[2] t \end{array} \) 

$BR
$BR

\{ans_rule(10)\} Is the point \( (@pointf[0],@pointf[1],@pointf[2]) \) on the line \(\displaystyle \left[ \begin{array}{l} x(t) = @f1[0]+ @f2[0] t\\ y(t) = @f1[1]+ @f2[1] t \\ z(t) = @f1[2]+ @f2[2] t \end{array} \) 


END_TEXT
Context()->normalStrings;



ANS( num_cmp($atf) );
ANS( num_cmp($btf) );
ANS( num_cmp($ctf) );
ANS( num_cmp($dtf) );
ANS( num_cmp($etf) );
ANS( num_cmp($ftf) );

ENDDOCUMENT();
